;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/das/data/org/" . "journal/")
 ("/home/" . "das/")
 ("/" . "home/")
 ("/home/das/data/md/" . "das_fieldstones/")
 ("/home/das/data/Writing/Writing/acmdas/" . "das_fieldstones/")
 ("/home/das/data/Writing/Writing/" . "acmdas/")
 ("/home/das/data/Writing/" . "Writing/")
 ("/home/das/data/" . "md/")
 ("/home/das/Desktop/" . "notes/")
 ("/home/das/" . "data/")
)

;; ----- ido-work-directory-list -----
(
 "/home/das/.emacs.d/"
 "/home/das/data/md/das_fieldstones/"
 "/home/das/Desktop/notes/"
 "/home/das/Downloads/"
 "/home/das/bin/"
 "/home/das/data/org/"
 "/home/das/data/md/"
 "/home/das/"
 "/home/das/data/org/journal/"
 "/home/das/data/notes/"
 "/home/das/data/Writing/Writing/acmdas/das_fieldstones/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "morefieldstones2020.md"
 "morefieldstones2009.md"
 "emacsnotes.org"
 "kidde.txt"
 "Debian.txt"
 "SMTPError.txt"
 "backup"
 "OnViolence.txt"
 "inbox.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/das/.emacs.d/" (24497 23644 180237 111000) "url/" ".offlineimaprc" "../" "org-journal.cache" "session.10924a55b795e9fa79159415267448662700000023070090" "init.el" ".org-id-locations" "session.1024c936ea413497f6159415058461280200000016210064" "recentf" ".git/" "org-roam.db" "session.29167cb8b-7f4f-40a8-9706-25af64b5a925" "./" "auto-save-list/" "elpa/" "bookmarks" "ido.last" "config.el.bak" "README.md" "session.21eb4776a-eb9e-4f95-a5f3-89d28e1ca48a" "lisp/" "session.101bf10f9e745dd9ab159415424352303600000015540089" "session.1086df88fe7bc26279159430914380626900000042540099")

 ("/home/das/data/md/das_fieldstones/" (24495 64900 581929 919000) "fieldstones2015.html" ".gitignore" "README.md" "fieldstones2017.html" "../" ".git/" "lehrer.html" "index.html" "morefieldstones2015.md" "fieldstones2009.html" "morefieldstones2010.md" "fs.html" "morefieldstones2013.md" "morefieldstones2017.md" "media/" "morefieldstones2020.md" "fieldstones2019.html" "./" "fieldstones2020.html" "fieldstones2011.html" "morefieldstones2011.md" "fieldstones2018.html" "fieldstones2010.html" "morefieldstones2019.md" "morefieldstones2012.md" "fieldstones2013.html" "fieldstones2016.html" "morefieldstones2018.md" "morefieldstones2009.md" "fieldstones2012.html" "morefieldstones2016.md")

 ("/home/das/data/org/journal/" (24493 16854 948829 668000) "2020-07-07.org" "2020-05-08.org" "2020-08-11.org" "2020-08-16.org" "2020-07-10.org" "2020-04-18.org" "2020-07-18.org" "2020-07-22.org" "2020-04-09.org" "2020-08-08.org" "2020-02-28.org" "2020-08-21.org" "2020-04-02.org" "2020-08-06.org" "2020-02-21.org" "2020-08-09.org" "2020-08-07.org~" "2020-08-09.org~" "2020-07-21.org" "2020-03-21.org" "2020-03-06.org" "2020-08-04.org" "2020-02-23.org" "2020-07-26.org" "2020-05-16.org" "2020-07-11.org" "../" "2020-08-11.org~" "2020-03-15.org" "2020-08-16.org~" "2020-04-28.org" "2020-08-05.org" "2020-07-06.org" "2020-03-05.org" "2020-02-22.org" "2020-08-26.org" "2020-05-15.org" "2020-08-02.org" "2020-08-27.org" "20201101" "2020-03-08.org" "2020-07-01.org" "2020-08-31.org" "2020-07-04.org" "2020-08-08.org~" "2020-05-09.org" "2020-03-31.org" "2020-08-30.org" "2020-08-29.org" "2020-02-24.org" "2020-06-30.org" "2020-03-30.org" "2020-07-20.org" "2020-08-19.org" ".#20201101" "2020-07-31.org" "2020-03-07.org" "2020-03-22.org" "2020-06-29.org" "2020-07-29.org" "2020-07-16.org" "2020-07-14.org" "2020-08-12.org~" "2020-03-12.org" "2020-03-11.org" "2020-07-02.org" "20201001" "2020-03-28.org" "2020-07-03.org" "2020-08.org" "2020-07-05.org" "./" "2020-03-16.org" "2020-02-27.org" "2020-08-01.org" "2020-03-23.org" "2020-08-18.org" "2020-07-09.org" "2020-02-29.org" "2020-08-20.org" "2020-02-25.org" "2020-05-20.org" "2020-04-11.org" "2020-04-05.org" "2020-02-20.org" "2020-06-28.org" "2020-07-27.org" "2020-08-14.org" "2020-08-17.org~" "2020-08-12.org" "2020-08-03.org" "2020-08-24.org" "2020-04-26.org" "2020-08-17.org" "2020-08-25.org" "2020-07-24.org" "2020-05-03.org" "2020-03-01.org" "2020-03-09.org" "2020-05-18.org" "2020-05-07.org" "2020-07-19.org" "2020-08-10.org~" "2020-08-07.org" "2020-08-13.org" "2020-04-27.org" "2020-02-26.org" "2020-07-17.org" "2020-08-13.org~" "2020-03-04.org" "2020-07-15.org" "2020-08-18.org~" "2020-03-02.org" "2020-08-10.org" "2020-07-08.org" "2020-08-23.org" "2020-07-28.org" "2020-07-12.org" "2020-03-27.org" "2020-04-03.org" "2020-08-15.org" "2020-07-23.org" "#20201101#" "2020-08-28.org" "2020-08-14.org~" "2020-08-15.org~" "2020-03-20.org" "2020-05-19.org" "2020-07-30.org" "20200901" "2020-07-25.org" "2020-07-13.org")

 ("/home/das/bin/" (24484 16154 116925 576000) "warstory" "update2013" "update" "backup~" "../" "#backup#" "updatebarfield" "money~" "quote" "kindlegen" "update2012" "update2015" "backup_all" "money" "backup" "updateforeign" "appearance" "update2017" "epubcheck/" "update2018" "tor-browser_en-US/" "meaning" "ccl64" "racket/" "su" "habit" "./" "update2016" "update2009" "update2019" "updatewarstory" "literal" "update2010" "Zotero/" "worlds" "backup2" "ssh.davidrsync.net" "update2011")

 ("/home/das/Downloads/" (24492 42810 834654 55000) "Jesse-Grade10.pdf" "SMTPError.txt" "Recomendo_Book_Gumroad_Final.pdf" "map.jpg" "time.txt" "texinfo.pdf" "HowToMake2000.pdf" "george-carlin-thinking-good-american-opinions-government-media.jpg" "../" "./")

 ("/home/das/data/" (24491 21408 405067 482000) "hobbies/" ".Trash-1000/" "md/" "elfeeddb/" "recipes/" "org/" "../" "Calibre Library/" "texts/" "Zotero/" "camera/" "Writing/" "Church/" "Maildir/" "aa/" "humor/" "notes/" "texts2/" "org-roam/" "./" "blogs/" "backups/" "Lookup/" "manuals/" "Valerie/" "bills/" "Marketing/" "davids/" "Columbia/" "Ebook/" "family/" "Www/")

 ("/home/das/" (24492 10070 540902 357000) ".emacs.d/" ".gnupg/" ".gphoto/" ".xfce4-session.verbose-log" ".ssh/" ".xinitrc~" ".bashrc" ".offlineimaprc" "../" ".config/" ".nbrc" ".xfce4-session.verbose-log.last" ".mozilla/" "media/" ".bashrc~" ".cache/" ".local/" ".thunderbird/" ".w3m/" "Dropbox/" ".dropbox/" ".recently-used" ".pki/" ".nb/" ".offlineimap/" "data/" ".putty/" ".gitconfig" ".dropbox-dist/" ".profile" ".stardict/" ".ICEauthority" ".zotero/" ".elfeed/" ".bash_history" ".authinfo.bak" "Downloads/" ".Xauthority" "./" ".gtk-bookmarks" "bin/" ".dmrc" ".xsession-errors" ".bash_logout" ".sdcv_history" "Desktop/" ".xsession-errors.old")

 ("/home/das/Desktop/notes/" (24478 64108 120529 192000) "mu4e.txt" "FiOS.txt" "../" "notes.txt" "Debian.txt" "Debian.txt~" "fb.txt" "Zoom.txt" "emacsnotes.org~" "./" "emacsnotes.org")

 ("/home/das/data/org/" (24465 61718 737270 958000) "inbox.org" "org-mode.org" "emacsnotes.org" "IdeaoftheBrain.org" "#IdeaoftheBrain.org#" "inbox.archive.org" "emacs_tutorial.org" "#tutorial.org#" "journal/" "exegesis.org" "2020.txt" "tutorial.org" "../" "./")

 ("/home/das/data/md/" (24459 37780 798212 258000) "das_fieldstones/" "hurt.md" "copybook_headings.md" "foreign/" "../" "moloch.md" "cady/" "tanquerey.md" "barfield/" "warstory/" "Texts/" "quotes2.md" "TheSpaniel.md" "who_nazi.md" "./" "moloch.md~" "fieldstones/" "latin_rosary.md" "acmdas/" "20170601-kindlehighlights.txt" "radical_jew.md")

 ("/home/das/data/Maildir/" (24422 23186 383439 6000) "daslearns/" "trash/" "../" "archive/" "kadashan/" "./" "consultingsmiths/" "sent/" "drafts/" "acmdas/")

 ("/home/das/data/Maildir/drafts/" (24425 20854 934054 205000) "../" "cur/" "./")

 ("/home/das/data/Maildir/drafts/cur/" (24425 22815 103203 196000) "../" "1600737327.09b244e71f76fc7f.minos:2,DS" "1600739096.365e778fa40a5179.minos:2,DS" "./")

 ("/home/das/Desktop/" (24388 17767 211432 169000) "../" "./" "notes/")

 ("/home/das/data/notes/" (24374 64704 939282 685000) "Debian.txt~" "Ubuntu.txt" "emacsnotes.org" "../" "emacsnotes.txt" "Debian.txt" "Namecheap/" "./" "fb.txt" "2015-minos/" "FiOS.txt" "org.md")

 ("/home/das/data/texts/" (24239 14085 968785 9000) "The Frailest Thing.pdf" "Secondary/" "SexAndCulture.pdf" "Ressentiment.pdf" "ChesterBelloc/" "../" "ShiningStranger/" "AlfredAyer_LanguageTruthAndLogic.epub" "Christianity/" "The-Frailest-Thing-1576008735.epub" "Harvard.txt" "New Thought/" "kindle-notes/" "tol/" "Trojan Horse of Western History - Kondrashin, Victor.txt~" "CTU/" "The-Frailest-Thing-1576008745.mobi" "./" "SexAndCulture.epub" "ArthurO.LovejoyTheGreatChainOfBeing_Arthur+O.+Lovejoy+-+The+Great+Chain+of+Being.epub" "Judaism/" "Sex and Culture.txt" "Arthur O. Lovejoy - The Great Chain of Being.pdf" "Inklings/")

 ("/home/das/data/texts/Christianity/" (24362 43690 528331 916000) "The Quest/" "Theology/" "twerp_1105_becker.pdf" "Gnostic/" "Ascetic/" "../" "Bible/" "misc/" "MoMA/" "Authors/" "Anglican/" "greatdiscourseof1899larn_djvu.txt~" "Latin/" "./" "Church of the East/" "Doctrine/" "._.DS_Store" "Catholic/" "Liturgy/" "Greek/")

 ("/home/das/data/texts/Christianity/Authors/" (24035 10028 940044 477000) "Quick/" "Beveridge/" "Erasmus/" "Mascall/" "Larkin/" "Benson/" "Brengle/" "Ratzinger/" "Maclachlan/" "Wilhelm/" "Fortescue/" "Otto/" "Renan/" "Augustine/" "Newman/" "Shorthouse/" "Law/" "Clement/" "Harnack/" "Hervey/" "Danielou/" "BrotherLawrence/" "The-Flowing-Light-of-the-Godhead.pdf" "Carus/" "Inge/" "Troward/" "Pusey/" "../" "Seifert/" "Inchausti/" "Pieper/" "Vincentius/" "Oden/" "Barton/" "Smith/" "Kwasniewski/" "Bailey/" "Blunt/" "Dix/" "Huntington/" "JohnOfTheCross/" "Staley/" "Wesley/" "Mabry/" "Mallock/" "Figgis/" "Kierkegaard/" "Faustina/" "Jones/" "Sheen/" "Underhill/" "Moore/" "Bonhoeffer/" "Keble/" "Thornton/" "Hart/" "Francis/" "Fox/" "Iranaeus/" "Mystics/" "Allison/" "deLiguori/" "Baker/" "Sarah/" "Wrede/" "Streeter/" "Cobbett/" "Lucas/" "Bergamo/" "Thomas/" "./" "JohnPaulII/" "Ruden/" "Benedict XVI/" "Guardini/" "AnteNicene/" "Tyndale/" "Beale/" "Aquinas/" "Knowles/" "Laubach/" "Gracian/" "Isidore/" "Boehme/" "Willard/" "Collins/" "Meagher/" "More/" "Emerson/" "Cady/" "Fosdick/" "Murray/" "Burke/" "delTondo/" "Tanquerey/" "Loyola/" "Sammons/" "Schall/" "aKempis/")

 ("/home/das/data/texts/Christianity/Authors/Cady/" (23585 26107 78032 532000) "From Medicine to Metaphysics | TruthUnity.html" "Seeking the Kingdom.txt" "en-emilie-cady-finding-the-christ-in-ourselves-1917.pdf" "../" "History/" "Card/" "All Sufficiency/" "Unadulterated Truth_Unity Magazine.pdf" "God A Present Help/" "charles-roth-lessons-in-truth-booklet.pdf" "./" "emilie-cady-the-will-of-god-1978.pdf" "Lessons/" "Miscellaneous Writings/" "Seeking the Kingdom.html" "GodAPresentHelp/" "Finding/" "How I Used Truth/" "MiscellaneousWritings/" "Lessons in Truth/" "HowIUsedTruth/" "Seeking the Kingdom_Unity Magazine.pdf" "emilie-cady-trusting-and-resting-in-his-name-1892.pdf" "pomeroy-ella-bio-by-raymond-barker.pdf" "cady-emilie-by-ella-pomeroy.pdf")

 ("/home/das/data/texts/Christianity/Authors/Cady/MiscellaneousWritings/" (24385 27396 3483 930000) "MiscellaneousWritings.md" "README.md" "../" ".git/" "Miscellaneous_writings.epub" "MiscellaneousWritings.txt" "Cover.jpg" "toc.ncx" "./" "MiscellaneousWritings.opf" "toc.ncx~" "MiscellaneousWritings.doc" "MiscellaneousWritings.html" "MiscellaneousWritings.mobi")

 ("/home/das/data/org-roam/" (24367 61245 821019 997000) "20200801120549-howardnemerov.org" "20200714170607-index.org~" "20200714170129-barfield.org" "20200714165141-alphabet.org" ".#20200714171036-historyinenglishwords.org" "20200714165220-linear_b.org~" "20200714165104-crete.org" "#20200714170401-english_language.org#" "20200704153721-insert.org~" "20200704171228-templates.org~" "20200802084527-ideaofthebrain.org~" "../" "20200801120321-poeticdiction.org" "20200714164413-riddleofthelabyrinth.org" "20200714165748-greek.org~" "20200801115915-nemerovandobjectiveidealism.org~" "20200714171225-books.org" "20200704171638-capture.org~" "20200714171036-historyinenglishwords.org~" "20200714171445-savingtheappearances.org" "20200714165448-minoan.org" "20200714171036-historyinenglishwords.org" "20200801120958-objectiveidealism.org" "20200714170129-barfield.org~" "20200714165141-alphabet.org~" "20200714170237-language.org~" "20200801115915-nemerovandobjectiveidealism.org" "#20200714171036-historyinenglishwords.org#" "20200714165748-greek.org" "20200714170401-english_language.org" "20200714172630-english_history.org" ".#20200714170401-english_language.org" "./" "20200704152812-roam.org~" "20200714170401-english_language.org~" "20200714165220-linear_b.org" "20200714171445-savingtheappearances.org~" "20200802084527-ideaofthebrain.org" "20200714170607-index.org" "20200802085048-consciousness.org" "20200714165448-minoan.org~" "20200714164413-riddleofthelabyrinth.org~" "20200704152952-toggle_buffer.org~" "20200801120321-poeticdiction.org~" "20200714170237-language.org" "org-roam.db" "20200809083629-historyofconsciousness.org" "20200801120549-howardnemerov.org~" "20200809083629-historyofconsciousness.org~" "20200801154150-evolutionofconsciousness.org~" "20200714165104-crete.org~" "20200802085048-consciousness.org~" "20200714172630-english_history.org~" "20200801154150-evolutionofconsciousness.org" "20200714171225-books.org~")

 ("/home/" (24327 29009 1703 343000) "das/" "../" "./")

 ("/home/das/data/Writing/Writing/acmdas/das_fieldstones/" (24315 63767 152625 738000) "fieldstones2015.html" ".gitignore" "habit.md" "README.md" "appearances.md" "fieldstones2017.html" "WorldsApart.md" "../" ".git/" "index.html" "literal.md" "morefieldstones2015.md" "barfield_quotes.md" "meaning.md" "meaning.html" "fieldstones2009.html" "morefieldstones2010.md" "barfield_quotes.html" "morefieldstones2013.md" "appearances/" "morefieldstones2017.md" "literal.html" "appearances.html" "media/" "morefieldstones2020.md" "fieldstones2019.html" "./" "fieldstones2020.html" "habit.html" "#morefieldstones2020.md#" "fieldstones2011.html" "morefieldstones2011.md" "fieldstones2018.html" "fieldstones2010.html" "morefieldstones2019.md" "morefieldstones2012.md" "fieldstones2013.html" "fieldstones2016.html" "morefieldstones2018.md" "WorldsApart.html" "morefieldstones2009.md" "fieldstones2012.html" "morefieldstones2016.md")

 ("/home/das/data/Writing/Writing/acmdas/" (24313 22010 355566 668000) "das_fieldstones/" "git_commands.txt~" "../" "git_commands.txt" "enders_game.md" "consultingsmiths-2019-04-13 .md" "./" "enders_game.md~")

 ("/home/das/data/Writing/Writing/" (24302 16824 782478 146000) "todo.org" "foreign/" "../" "moloch.md" "Leff.md~" "tanquerey.md" "warstory/" "CUSTOM.DIC" "barfield-majors.txt" "Texts/" "lists.md~" "quotes2.md" "radical.md~" "TheSpaniel.md" "./" "moloch.md~" "it.md~" "fieldstones/" "quotes.txt~" "CUSTOM2.DIC" "tanquerey.md~" "TheSpaniel.md~" "acmdas/" "20170601-kindlehighlights.txt" "todo.org~" "radical_jew.md" "quotes2.md~")

 ("/home/das/data/Writing/" (24157 17121 494130 841000) "websters1913/" "../" "Style/" "Writing/" "./" "Writers/" "Zettelkasten/" "McPhee/" "Pressfield/" "screen_plays/" "Tools/" "InfoSec for Journalists V1.3.pdf")
)

;; ----- ido-unc-hosts-cache -----
t
