;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "das/")
 ("/" . "home/")
 ("/home/das/data/md/" . "das_fieldstones/")
 ("/home/das/data/Writing/Writing/acmdas/" . "das_fieldstones/")
 ("/home/das/data/Writing/Writing/" . "acmdas/")
 ("/home/das/data/Writing/" . "Writing/")
 ("/home/das/data/" . "org/")
 ("/home/das/Desktop/" . "notes/")
 ("/home/das/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/home/das/data/org/"
 "/home/das/Downloads/"
 "/home/das/Desktop/notes/"
 "/home/das/data/md/das_fieldstones/"
 "/home/das/.emacs.d/"
 "/home/das/"
 "/home/das/data/notes/"
 "/home/das/data/Writing/Writing/acmdas/das_fieldstones/"
)

;; ----- ido-work-file-list -----
(
 "inbox.org"
 "Emmet.txt"
 "emacsnotes.org"
 "morefieldstones2020.md"
 "init.el"
 ".offlineimaprc"
 "fb.txt"
 "Debian.txt"
 "BookCheatSheet.md"
 "covid.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/das/data/org/" (24382 62025 98131 315000) "#2020-07-01.org#" "inbox.org" "2020-07-19.org~" "2020-03-21.org~" "inbox.org_archive~" "2020-07-06.org~" "inbox.org_archive" "2020-02-28.org~" "2020-02-22.org~" "2020-08-02.org~" "2020-04-09.org~" "org-mode.org" "inbox.org~" "2020-03-12.org~" "2020-07-30.org~" "2020-07-10.org~" "2020-07-15.org~" "2020-05-08.org~" "2020-07-07.org~" "emacsnotes.org" "2020-03-01.org~" "2020-08-07.org~" "2020-03-05.org~" "2020-05-18.org~" "tutorial.org~" "IdeaoftheBrain.org" "2020-03-27.org~" "2020-03-16.org~" "#IdeaoftheBrain.org#" "2020-07-29.org~" "2020-07-17.org~" "2020-02-26.org~" "2020-02-24.org~" "2020-02-20.org~" "2020-07-25.org~" "2020-06-29.org~" "2020-04-28.org~" "2020-07-18.org~" "2020-08-06.org~" "2020-02-27.org~" "2020-06-28.org~" "2020-07-24.org~" "2020-07-20.org~" "2020-03-07.org~" "2020-03-31.org~" "emacs_tutorial.org" "2020-07-09.org~" "2020-07-22.org~" "2020-05-03.org~" "#tutorial.org#" "journal/" "2020-04-02.org~" "2020-07-12.org~" "2020-04-18.org~" "2020-07-16.org~" "2020-07-11.org~" "2020-03-15.org~" "emacsnotes.org~" "2020-05-15.org~" "2020-07-14.org~" "2020-07-13.org~" "2020-03-09.org~" "2020-04-03.org~" "2020-05-19.org~" "2020-07-03.org~" "2020-07-04.org~" "2020-07-02.org~" "2020-03-30.org~" "2020-04-05.org~" "2020-03-08.org~" "2020-02-25.org~" "exegesis.org" "2020-03-02.org~" "2020-06-30.org~" "2020-05-07.org~" "2020-03-04.org~" "2020.txt" "2020-08-04.org~" "2020-08-03.org~" "2020-05-09.org~" "2020-07-01.org~" "2020-03-28.org~" "tutorial.org" "2020-07-21.org~" "2020-03-11.org~" "2020-07-26.org~" "2020-07-23.org~" "2020-08-01.org~" "2020-02-29.org~" "2020-08-05.org~" "2020-07-28.org~" "2020-05-20.org~" "2020-03-23.org~" "2020-04-26.org~" "2020-02-21.org~" "todo.org~" "2020-03-20.org~" "2020-07-27.org~" "2020-07-31.org~" "exegesis.org~" "../" "./")

 ("/home/das/Downloads/" (24382 45299 911816 5000) "../" "Jesse-Grade10.pdf" "Recomendo_Book_Gumroad_Final.pdf" "Emmet.txt" "tech/" "Forte/" "./" "bucky/" "HowToMake2000.pdf" "8-6-20 RAC agenda.xlsx - Minutes.pdf" "covid.txt" "EA7400-MiniUG_EN_20160208_1534PST.pdf" "2014-02-14 A No-Excuses Guide to Blogging - Sacha Chua v4.pdf")

 ("/home/das/data/org/journal/" (24382 36566 565819 800000) "2020-07-07.org" "2020-05-08.org" "2020-08-11.org" "2020-08-16.org" "2020-07-10.org" "2020-04-18.org" "2020-07-18.org" "2020-07-22.org" "2020-04-09.org" "2020-08-08.org" "2020-02-28.org" "2020-04-02.org" "2020-08-06.org" "2020-02-21.org" "2020-08-09.org" "2020-08-07.org~" "2020-08-09.org~" "2020-07-21.org" "2020-03-21.org" "2020-03-06.org" "2020-08-04.org" "2020-02-23.org" "2020-07-26.org" "2020-05-16.org" "2020-07-11.org" "../" "2020-08-11.org~" "2020-03-15.org" "2020-08-16.org~" "2020-04-28.org" "2020-08-05.org" "2020-07-06.org" "2020-03-05.org" "2020-02-22.org" "2020-05-15.org" "2020-08-02.org" "2020-03-08.org" "2020-07-01.org" "2020-07-04.org" "2020-08-08.org~" "2020-05-09.org" "2020-03-31.org" "2020-02-24.org" "2020-06-30.org" "2020-03-30.org" "2020-07-20.org" "2020-08-19.org" "2020-07-31.org" "2020-03-07.org" "2020-03-22.org" "2020-06-29.org" "2020-07-29.org" "2020-07-16.org" "2020-07-14.org" "2020-08-12.org~" "2020-03-12.org" "2020-03-11.org" "2020-07-02.org" "2020-03-28.org" "2020-07-03.org" "2020-07-05.org" "./" "2020-03-16.org" "2020-02-27.org" "2020-08-01.org" "2020-03-23.org" "2020-08-18.org" "2020-07-09.org" "2020-02-29.org" "2020-08-20.org" "2020-02-25.org" "2020-05-20.org" "2020-04-11.org" "2020-04-05.org" "2020-02-20.org" "2020-06-28.org" "2020-07-27.org" "2020-08-14.org" "2020-08-17.org~" "2020-08-12.org" "2020-08-03.org" "2020-04-26.org" "2020-08-17.org" "2020-07-24.org" "2020-05-03.org" "2020-03-01.org" "2020-03-09.org" "2020-05-18.org" "2020-05-07.org" "2020-07-19.org" "2020-08-10.org~" "2020-08-07.org" "2020-08-13.org" "2020-04-27.org" "2020-02-26.org" "2020-07-17.org" "2020-08-13.org~" "2020-03-04.org" "2020-07-15.org" "2020-08-18.org~" "2020-03-02.org" "2020-08-10.org" "2020-07-08.org" "2020-07-28.org" "2020-07-12.org" "2020-03-27.org" "2020-04-03.org" "2020-08-15.org" "2020-07-23.org" "2020-08-14.org~" "2020-08-15.org~" "2020-03-20.org" "2020-05-19.org" "2020-07-30.org" "2020-07-25.org" "2020-07-13.org")

 ("/home/das/data/md/das_fieldstones/" (24378 29771 85402 654000) "fieldstones2015.html" ".gitignore" "README.md" "fieldstones2017.html" "../" ".git/" "index.html" "morefieldstones2015.md" "fieldstones2009.html" "morefieldstones2010.md" "morefieldstones2013.md" "morefieldstones2017.md" "media/" "morefieldstones2020.md" "fieldstones2019.html" "./" "fieldstones2020.html" "fieldstones2011.html" "morefieldstones2011.md" "fieldstones2018.html" "fieldstones2010.html" "morefieldstones2019.md" "morefieldstones2012.md" "fieldstones2013.html" "fieldstones2016.html" "morefieldstones2018.md" "morefieldstones2009.md" "fieldstones2012.html" "morefieldstones2016.md")

 ("/home/das/data/" (24378 35485 337102 417000) "hobbies/" ".Trash-1000/" "md/" "elfeeddb/" "recipes/" "org/" "../" "Calibre Library/" "texts/" "Zotero/" "epubs.txt" "camera/" "calibre-epub.txt" "Writing/" "Church/" "Maildir/" "aa/" "humor/" "notes/" "texts2/" "org-roam/" "./" "blogs/" "backups/" "Lookup/" "manuals/" "Valerie/" "bills/" "Marketing/" "davids/" "Columbia/" "Ebook/" "family/" "Www/")

 ("/home/das/.emacs.d/" (24380 10456 149451 563000) ".offlineimaprc" "../" "org-journal.cache" "session.10924a55b795e9fa79159415267448662700000023070090" "init.el" ".org-id-locations" "session.1024c936ea413497f6159415058461280200000016210064" "ido.last~" "recentf" ".git/" "config.el~" "session.29167cb8b-7f4f-40a8-9706-25af64b5a925" "init.el~" "./" "auto-save-list/" "elpa/" "bookmarks" "ido.last" "config.el.bak" "README.md" "recentf~" "lisp/" "session.101bf10f9e745dd9ab159415424352303600000015540089" "session.1086df88fe7bc26279159430914380626900000042540099")

 ("/home/das/" (24380 8946 509915 138000) ".emacs.d/" ".gnupg/" ".xfce4-session.verbose-log" ".ssh/" ".xinitrc~" ".bashrc" ".offlineimaprc" "../" ".config/" ".offlineimaprc~" ".xfce4-session.verbose-log.last" ".mozilla/" "media/" ".bashrc~" ".cache/" ".local/" ".thunderbird/" "Dropbox/" ".dropbox/" ".recently-used" ".pki/" ".offlineimap/" "data/" ".putty/" ".gitconfig" ".dropbox-dist/" ".profile" ".stardict/" ".ICEauthority" ".zotero/" ".bash_history" "Downloads/" ".Xauthority" "./" ".gtk-bookmarks" "bin/" ".dmrc" ".xsession-errors" ".bash_logout" ".sdcv_history" "Desktop/" ".xsession-errors.old")

 ("/home/das/Desktop/notes/" (24376 4393 486296 464000) "FiOS.txt" "../" "Debian.txt" "Debian.txt~" "fb.txt" "emacsnotes.org~" "./" "emacsnotes.org")

 ("/home/das/data/notes/" (24364 1609 160515 436000) "Ubuntu.txt" "emacsnotes.org" "../" "emacsnotes.txt" "Debian.txt" "Namecheap/" "./" "fb.txt" "2015-minos/" "FiOS.txt" "org.md")

 ("/home/das/data/org-roam/" (24367 61245 821019 997000) "20200801120549-howardnemerov.org" "20200714170607-index.org~" "20200714170129-barfield.org" "20200714165141-alphabet.org" ".#20200714171036-historyinenglishwords.org" "20200714165220-linear_b.org~" "20200714165104-crete.org" "#20200714170401-english_language.org#" "20200704153721-insert.org~" "20200704171228-templates.org~" "20200802084527-ideaofthebrain.org~" "../" "20200801120321-poeticdiction.org" "20200714164413-riddleofthelabyrinth.org" "20200714165748-greek.org~" "20200801115915-nemerovandobjectiveidealism.org~" "20200714171225-books.org" "20200704171638-capture.org~" "20200714171036-historyinenglishwords.org~" "20200714171445-savingtheappearances.org" "20200714165448-minoan.org" "20200714171036-historyinenglishwords.org" "20200801120958-objectiveidealism.org" "20200714170129-barfield.org~" "20200714165141-alphabet.org~" "20200714170237-language.org~" "20200801115915-nemerovandobjectiveidealism.org" "#20200714171036-historyinenglishwords.org#" "20200714165748-greek.org" "20200714170401-english_language.org" "20200714172630-english_history.org" ".#20200714170401-english_language.org" "./" "20200704152812-roam.org~" "20200714170401-english_language.org~" "20200714165220-linear_b.org" "20200714171445-savingtheappearances.org~" "20200802084527-ideaofthebrain.org" "20200714170607-index.org" "20200802085048-consciousness.org" "20200714165448-minoan.org~" "20200714164413-riddleofthelabyrinth.org~" "20200704152952-toggle_buffer.org~" "20200801120321-poeticdiction.org~" "20200714170237-language.org" "org-roam.db" "20200809083629-historyofconsciousness.org" "20200801120549-howardnemerov.org~" "20200809083629-historyofconsciousness.org~" "20200801154150-evolutionofconsciousness.org~" "20200714165104-crete.org~" "20200802085048-consciousness.org~" "20200714172630-english_history.org~" "20200801154150-evolutionofconsciousness.org" "20200714171225-books.org~")

 ("/home/" (24327 29009 1703 343000) "das/" "../" "./")

 ("/home/das/Desktop/" (24364 1627 940671 786000) "../" "./" "notes/")

 ("/home/das/data/md/" (24350 20144 167420 815000) "das_fieldstones/" "foreign/" "../" "moloch.md" "tanquerey.md" "barfield/" "warstory/" "Texts/" "quotes2.md" "TheSpaniel.md" "./" "moloch.md~" "fieldstones/" "acmdas/" "20170601-kindlehighlights.txt" "radical_jew.md")

 ("/home/das/data/Writing/Writing/acmdas/das_fieldstones/" (24315 63767 152625 738000) "fieldstones2015.html" ".gitignore" "habit.md" "README.md" "appearances.md" "fieldstones2017.html" "WorldsApart.md" "../" ".git/" "index.html" "literal.md" "morefieldstones2015.md" "barfield_quotes.md" "meaning.md" "meaning.html" "fieldstones2009.html" "morefieldstones2010.md" "barfield_quotes.html" "morefieldstones2013.md" "appearances/" "morefieldstones2017.md" "literal.html" "appearances.html" "media/" "morefieldstones2020.md" "fieldstones2019.html" "./" "fieldstones2020.html" "habit.html" "#morefieldstones2020.md#" "fieldstones2011.html" "morefieldstones2011.md" "fieldstones2018.html" "fieldstones2010.html" "morefieldstones2019.md" "morefieldstones2012.md" "fieldstones2013.html" "fieldstones2016.html" "morefieldstones2018.md" "WorldsApart.html" "morefieldstones2009.md" "fieldstones2012.html" "morefieldstones2016.md")

 ("/home/das/data/Writing/Writing/acmdas/" (24313 22010 355566 668000) "das_fieldstones/" "git_commands.txt~" "../" "git_commands.txt" "enders_game.md" "consultingsmiths-2019-04-13 .md" "./" "enders_game.md~")

 ("/home/das/data/Writing/Writing/" (24302 16824 782478 146000) "todo.org" "foreign/" "../" "moloch.md" "Leff.md~" "tanquerey.md" "warstory/" "CUSTOM.DIC" "barfield-majors.txt" "Texts/" "lists.md~" "quotes2.md" "radical.md~" "TheSpaniel.md" "./" "moloch.md~" "it.md~" "fieldstones/" "quotes.txt~" "CUSTOM2.DIC" "tanquerey.md~" "TheSpaniel.md~" "acmdas/" "20170601-kindlehighlights.txt" "todo.org~" "radical_jew.md" "quotes2.md~")

 ("/home/das/data/Writing/" (24157 17121 494130 841000) "websters1913/" "../" "Style/" "Writing/" "./" "Writers/" "Zettelkasten/" "McPhee/" "Pressfield/" "screen_plays/" "Tools/" "InfoSec for Journalists V1.3.pdf")
)

;; ----- ido-unc-hosts-cache -----
t
