;;; Automatically generated by ‘recentf’ on Fri Dec 11 22:06:55 2020.

(setq recentf-list
      '(
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/undo-tree-0.7.5/undo-tree-autoloads.el"
        "/home/das/data/org/journal/20201201"
        "/home/das/data/elfeeddb/index"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/bin/backup"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/Desktop/notes/orgnotes.org"
        "/home/das/.emacs.d/elpa/org-20201207/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201207/org-autoloads.el"
        "/home/das/bin/epubcheck/README.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
