;;; Automatically generated by ‘recentf’ on Wed Dec 16 22:22:49 2020.

(setq recentf-list
      '(
        "/home/das/data/org/journal/20201201"
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/org-roam-20201216.1312/org-roam-autoloads.el"
        "/home/das/.emacs.d/elpa/slime-20201216.2342/slime-autoloads.el"
        "/home/das/.emacs.d/elpa/org-20201216/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201216/org-autoloads.el"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/data/elfeeddb/index"
        "/home/das/.emacs.d/elpa/helm-20201215.1623/helm-autoloads.el"
        "/home/das/data/md/das_fieldstones/morefieldstones2020.md"
        "/home/das/.emacs.d/elpa/undo-tree-0.7.5/undo-tree-autoloads.el"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/bin/backup"
        "/home/das/Desktop/notes/orgnotes.org"
        "/home/das/bin/epubcheck/README.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
