;;; Automatically generated by ‘recentf’ on Mon Dec  7 09:13:29 2020.

(setq recentf-list
      '(
        "/home/das/data/bills/2020/AmazonSmile - Order 111-9808630-1792206.pdf"
        "/home/das/data/org/journal/20201201"
        "/home/das/.emacs.d/elpa/org-20201207/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201207/org-autoloads.el"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/data/elfeeddb/index"
        "/home/das/bin/epubcheck/README.txt"
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/esxml-0.3.5/esxml-autoloads.el"
        "/home/das/.emacs.d/elpa/nov-0.3.2/nov-autoloads.el"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/.emacs.d/elpa/org-roam-1.2.3/org-roam-autoloads.el"
        "/home/das/Downloads/time.txt"
        "/home/das/.emacs.d/elpa/with-editor-3.0.2/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
