;;; Automatically generated by ‘recentf’ on Sun Jul 26 17:36:07 2020.

(setq recentf-list
      '(
        "/home/das/data/org/inbox.org"
        "/home/das/data/org/tutorial.org"
        "/home/das/data/org/todo.org"
        "/home/das/data/org/template-story.org"
        "/home/das/data/org/org-mode.org"
        "/home/das/data/org/exegesis.org"
        "/home/das/data/org/emacsnotes.org"
        "/home/das/data/org/emacs_tutorial.org"
        "/home/das/data/org/2020-07-25.org"
        "/home/das/data/org/2020-07-24.org"
        "/home/das/data/org/2020-07-23.org"
        "/home/das/data/org/2020-07-22.org"
        "/home/das/data/org/2020-07-21.org"
        "/home/das/data/org/2020-07-20.org"
        "/home/das/data/org/2020-07-19.org"
        "/home/das/data/org/2020-07-18.org"
        "/home/das/data/org/2020-07-17.org"
        "/home/das/data/org/2020-07-16.org"
        "/home/das/data/org/2020-07-15.org"
        "/home/das/data/org/2020-07-14.org"
        "/home/das/data/org/2020-07-13.org"
        "/home/das/data/org/2020-07-12.org"
        "/home/das/data/org/2020-07-11.org"
        "/home/das/data/org/2020-07-10.org"
        "/home/das/data/org/2020-07-09.org"
        "/home/das/data/org/2020-07-08.org"
        "/home/das/data/org/2020-07-07.org"
        "/home/das/data/org/2020-07-06.org"
        "/home/das/data/org/2020-07-05.org"
        "/home/das/data/org/2020-07-04.org"
        "/home/das/data/org/2020-07-03.org"
        "/home/das/data/org/2020-07-02.org"
        "/home/das/data/org/2020-07-01.org"
        "/home/das/data/org/2020-06-30.org"
        "/home/das/data/org/2020-06-29.org"
        "/home/das/data/org/2020-06-28.org"
        "/home/das/data/org/2020-05-20.org"
        "/home/das/data/org/2020-05-19.org"
        "/home/das/data/org/2020-05-18.org"
        "/home/das/data/org/2020-05-16.org"
        "/home/das/data/org/2020-05-15.org"
        "/home/das/data/org/2020-05-09.org"
        "/home/das/data/org/2020-05-08.org"
        "/home/das/data/org/2020-05-07.org"
        "/home/das/data/org/2020-05-03.org"
        "/home/das/data/org/2020-04-28.org"
        "/home/das/data/org/2020-04-27.org"
        "/home/das/data/org/2020-04-26.org"
        "/home/das/data/org/2020-04-18.org"
        "/home/das/data/org/2020-04-11.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
