;;; Automatically generated by ‘recentf’ on Sun Dec  6 12:23:28 2020.

(setq recentf-list
      '(
        "/home/das/Desktop/notes/notes.txt"
        "/home/das/bin/backup"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/data/elfeeddb/index"
        "/home/das/bin/epubcheck/README.txt"
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/esxml-0.3.5/esxml-autoloads.el"
        "/home/das/.emacs.d/elpa/nov-0.3.2/nov-autoloads.el"
        "/home/das/.emacs.d/elpa/org-20201130/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201130/org-autoloads.el"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/.emacs.d/elpa/org-roam-1.2.3/org-roam-autoloads.el"
        "/home/das/Downloads/time.txt"
        "/home/das/.emacs.d/elpa/with-editor-3.0.2/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
