;;; Automatically generated by ‘recentf’ on Sat Sep 19 09:04:25 2020.

(setq recentf-list
      '(
        "/home/das/media/Mail/Archives.sbd/Amica.msf"
        "/home/das/media/Mail/Archives.sbd/Adriana"
        "/home/das/data/org/journal/20200901"
        "/home/das/data/md/das_fieldstones/morefieldstones2020.md"
        "/home/das/data/org/inbox.org"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/data/org/inbox.archive.org"
        "/home/das/.emacs.d/elpa/org-20200914/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20200914/org-autoloads.el"
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/whole-line-or-region-2.0/whole-line-or-region-autoloads.el"
        "/home/das/Desktop/notes/fb.txt"
        "/home/das/.offlineimaprc"
        "/home/das/.emacs.d/bookmarks"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/.emacs.d/elpa/org-journal-2.1.1/org-journal-autoloads.el"
        "/home/das/.emacs.d/session.21eb4776a-eb9e-4f95-a5f3-89d28e1ca48a"
        "/home/das/.emacs.d/elpa/magit-2.90.1/magit-autoloads.el"
        "/home/das/.emacs.d/elpa/ghub-3.4.1/ghub-autoloads.el"
        "/home/das/.emacs.d/elpa/treepy-0.1.2/treepy-autoloads.el"
        "/home/das/.emacs.d/elpa/git-commit-2.90.1/git-commit-autoloads.el"
        "/home/das/.emacs.d/elpa/magit-popup-2.13.3/magit-popup-autoloads.el"
        "/home/das/.emacs.d/elpa/with-editor-2.9.4/with-editor-autoloads.el"
        "/home/das/.emacs.d/elpa/async-1.9.4/async-autoloads.el"
        "/home/das/.emacs.d/elpa/slime-2.26/slime-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
