;;; Automatically generated by ‘recentf’ on Sun Nov  8 18:48:23 2020.

(setq recentf-list
      '(
        "/home/das/Downloads/time.txt"
        "/home/das/data/org/journal/20201101"
        "/home/das/data/md/das_fieldstones/morefieldstones2020.md"
        "/home/das/.emacs.d/elpa/ghub-3.4.2/ghub-autoloads.el"
        "/home/das/.emacs.d/elpa/org-20201102/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201102/org-autoloads.el"
        "/home/das/.emacs.d/elpa/with-editor-3.0.2/with-editor-autoloads.el"
        "/home/das/data/org/journal/20201001"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/Downloads/SMTPError.txt"
        "/home/das/bin/backup"
        "/home/das/.emacs.d/ido.last"
        "/home/das/.emacs.d/recentf"
        "/home/das/data/elfeeddb/index"
        "/home/das/.emacs.d/init.el"
        "/home/das/data/org/inbox.org"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/data/org/inbox.archive.org"
        "/home/das/.emacs.d/bookmarks"
        "/home/das/.elfeed/index"
        "/home/das/.emacs.d/elpa/elfeed-3.3.0/elfeed-autoloads.el"
        "/home/das/data/md/hurt.md"
        "/home/das/Desktop/notes/Zoom.txt"
        "/home/das/Desktop/notes/notes.txt"
        "/home/das/Desktop/notes/fb.txt"
        "/home/das/.bashrc"
        "/home/das/.gitconfig"
        "/home/das/data/md/barfield/barfield-majors.txt"
        "/home/das/data/md/warstory/README.md"
        "/home/das/.emacs.d/elpa/org-roam-1.2.2/org-roam-autoloads.el"
        "/home/das/data/org/journal/20200901"
        "/home/das/Desktop/notes/mu4e.txt"
        "/home/das/.emacs.d/elpa/whole-line-or-region-2.0/whole-line-or-region-autoloads.el"
        "/home/das/.offlineimaprc"
        "/home/das/.emacs.d/elpa/org-journal-2.1.1/org-journal-autoloads.el"
        "/home/das/.emacs.d/session.21eb4776a-eb9e-4f95-a5f3-89d28e1ca48a"
        "/home/das/.emacs.d/elpa/magit-2.90.1/magit-autoloads.el"
        "/home/das/.emacs.d/elpa/treepy-0.1.2/treepy-autoloads.el"
        "/home/das/.emacs.d/elpa/git-commit-2.90.1/git-commit-autoloads.el"
        "/home/das/.emacs.d/elpa/magit-popup-2.13.3/magit-popup-autoloads.el"
        "/home/das/.emacs.d/elpa/async-1.9.4/async-autoloads.el"
        "/home/das/.emacs.d/elpa/slime-2.26/slime-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
