;;; Automatically generated by ‘recentf’ on Tue Jul 21 08:07:50 2020.

(setq recentf-list
      '(
        "/home/das/data/org/inbox.org"
        "/home/das/data/org/2020-07-21.org"
        "/home/das/data/org/2020-07-20.org"
        "/home/das/data/org/2020-07-19.org"
        "/home/das/data/org/inbox.org_archive"
        "/home/das/data/org/todo.org"
        "/home/das/.emacs.d/init.el"
        "/home/das/data/org/emacs_tutorial.org"
        "/home/das/.emacs.d/bookmarks"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/Desktop/notes/fb.txt"
        "/home/das/.emacs.d/elpa/slime-2.25/slime-autoloads.el"
        "/home/das/.emacs.d/elpa/macrostep-0.9/macrostep-autoloads.el"
        "/home/das/.emacs.d/elpa/org-protocol-jekyll-0.1/org-protocol-jekyll-autoloads.el"
        "/home/das/Desktop/notes/emacsnotes.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
