;;; Automatically generated by ‘recentf’ on Sun Aug 23 21:38:58 2020.

(setq recentf-list
      '(
        "/home/das/Downloads/Win 10 Pro Key.txt"
        "/home/das/data/texts/Christianity/Authors/Cady/Lessons/LessonsInTruth.html"
        "/home/das/.emacs.d/session.21eb4776a-eb9e-4f95-a5f3-89d28e1ca48a"
        "/home/das/.emacs.d/elpa/magit-2.90.1/magit-autoloads.el"
        "/home/das/.emacs.d/elpa/ghub-3.4.1/ghub-autoloads.el"
        "/home/das/.emacs.d/elpa/treepy-0.1.2/treepy-autoloads.el"
        "/home/das/.emacs.d/elpa/git-commit-2.90.1/git-commit-autoloads.el"
        "/home/das/.emacs.d/elpa/magit-popup-2.13.3/magit-popup-autoloads.el"
        "/home/das/.emacs.d/elpa/with-editor-2.9.4/with-editor-autoloads.el"
        "/home/das/.emacs.d/elpa/async-1.9.4/async-autoloads.el"
        "/home/das/.emacs.d/bookmarks"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/org-20200817/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20200817/org-autoloads.el"
        "/home/das/.offlineimaprc"
        "/home/das/Desktop/notes/fb.txt"
        "/home/das/.emacs.d/elpa/slime-2.26/slime-autoloads.el"
        "/home/das/Downloads/covid.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
