;;; Automatically generated by ‘recentf’ on Thu Dec 10 22:15:35 2020.

(setq recentf-list
      '(
        "/home/das/.emacs.d/init.el"
        "/home/das/.emacs.d/elpa/helm-20201117.815/helm-autoloads.el"
        "/home/das/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el"
        "/home/das/.emacs.d/elpa/helm-core-20201019.715/helm-core-autoloads.el"
        "/home/das/.emacs.d/elpa/auto-compile-20201122.1157/auto-compile-autoloads.el"
        "/home/das/.emacs.d/elpa/packed-20201120.2047/packed-autoloads.el"
        "/home/das/data/org/journal/20201201"
        "/home/das/.emacs.d/elpa/async-20200809.501/async-autoloads.el"
        "/home/das/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "/home/das/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el"
        "/home/das/.emacs.d/elpa/elfeed-20201205.134/elfeed-autoloads.el"
        "/home/das/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "/home/das/.emacs.d/elpa/emacsql-sqlite3-20200914.508/emacsql-sqlite3-autoloads.el"
        "/home/das/.emacs.d/elpa/esxml-20201130.809/esxml-autoloads.el"
        "/home/das/.emacs.d/elpa/git-commit-20201115.2313/git-commit-autoloads.el"
        "/home/das/.emacs.d/elpa/ht-20201119.518/ht-autoloads.el"
        "/home/das/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el"
        "/home/das/.emacs.d/elpa/magit-20201207.1723/magit-autoloads.el"
        "/home/das/.emacs.d/elpa/transient-20201205.1610/transient-autoloads.el"
        "/home/das/.emacs.d/elpa/markdown-mode-20201115.635/markdown-mode-autoloads.el"
        "/home/das/.emacs.d/elpa/mu4e-views-20200830.1608/mu4e-views-autoloads.el"
        "/home/das/.emacs.d/elpa/nov-20201207.3/nov-autoloads.el"
        "/home/das/.emacs.d/elpa/org-journal-20201101.1438/org-journal-autoloads.el"
        "/home/das/.emacs.d/elpa/org-protocol-jekyll-20170328.1639/org-protocol-jekyll-autoloads.el"
        "/home/das/.emacs.d/elpa/org-roam-20201128.1144/org-roam-autoloads.el"
        "/home/das/.emacs.d/elpa/recently-20200120.1432/recently-autoloads.el"
        "/home/das/.emacs.d/elpa/slime-20200810.224/slime-autoloads.el"
        "/home/das/.emacs.d/elpa/use-package-20201110.2133/use-package-autoloads.el"
        "/home/das/.emacs.d/elpa/whole-line-or-region-20200924.129/whole-line-or-region-autoloads.el"
        "/home/das/.emacs.d/elpa/with-editor-20201030.1232/with-editor-autoloads.el"
        "/home/das/.emacs.d/elpa/xwidgets-reuse-20200817.147/xwidgets-reuse-autoloads.el"
        "/home/das/bin/backup"
        "/home/das/data/elfeeddb/index"
        "/home/das/Desktop/notes/Debian.txt"
        "/home/das/Desktop/notes/emacsnotes.org"
        "/home/das/Desktop/notes/orgnotes.org"
        "/home/das/.emacs.d/elpa/org-20201207/org-loaddefs.el"
        "/home/das/.emacs.d/elpa/org-20201207/org-autoloads.el"
        "/home/das/bin/epubcheck/README.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
